# bike-app

./: .gitignore  Dockerfile-api  Dockerfile-app  Dockerfile-seed  README.md  Solita.Bike.sln  docker-compose.yml
Solita.Bike.Api/: BikeDatabaseContext.cs  Program.cs  QueryParameters.cs  Solita.Bike.Api.csproj
Solita.Bike.Api/Models/: Journey.cs
Solita.Bike.Api/Properties/: launchSettings.json
Solita.Bike.App/: Program.cs  Solita.Bike.App.csproj  _Imports.razor  appsettings.Development.json  appsettings.json
Solita.Bike.App/Components/: SingleStationModal.razor
Solita.Bike.App/Data/: BikeService.cs
Solita.Bike.App/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Journeys.razor  Stations.razor  _Host.cshtml
Solita.Bike.App/Properties/: launchSettings.json
Solita.Bike.App/Shared/: MainLayout.razor  NavMenu.razor
Solita.Bike.Database/: BikeDbContext.cs  FileDownloader.cs  JourneyRecord.cs  Program.cs  Solita.Bike.Database.csproj  StationRecord.cs
Solita.Bike.Database/Data/: JourneyRecord.cs  StationRecord.cs
Solita.Bike.Models/: DataImport.cs  Journey.cs  Station.cs
Solita.Bike.Profiles/: JourneyMappingProfile.cs  PaginatedListConverter.cs  PaginatedListProfile.cs  Solita.Bike.Profiles.csproj  StationMappingProfile.cs
Solita.Bike.Shared/: BikeDbContext.cs  PaginatedList.cs  PaginatedListConverter.cs  PaginationMetadata.cs  Solita.Bike.Shared.csproj
Solita.Bike.Shared/Dtos/: JourneyInfo.cs  Localization.cs  SingleStationInfo.cs  StationInfo.cs
Solita.Bike.Shared/Models/: DataImport.cs  Journey.cs  Station.cs
Solita.Bike.Shared/Profiles/: PaginatedListProfile.cs  StationMappingProfile.cs
Solita.Bike.Shared/Responses/: JourneyResponse.cs  StationResponse.cs
init/: 1.sql
