<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CsvHelper" Version="30.0.1" />
        <PackageReference Include="EFCore.BulkExtensions" Version="7.1.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Data\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Solita.Bike.Models\Solita.Bike.Models.csproj" />
        <ProjectReference Include="..\Solita.Bike.Shared\Solita.Bike.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Data\Journeys" />
    </ItemGroup>
</Project>
