<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CsvHelper" Version="30.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
        <None Update="**\*.csv">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="obj\Data\Journeys\2021-05.csv" />
        <None Include="obj\Data\Journeys\2021-06.csv" />
        <None Include="obj\Data\Journeys\2021-07.csv" />
        <None Include="obj\Data\Stations\Helsingin_ja_Espoon_kaupunkipyöräasemat_avoin.csv" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Solita.Bike.Shared\Solita.Bike.Shared.csproj" />
    </ItemGroup>
</Project>
