<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Solita.Bike.Models\Solita.Bike.Models.csproj" />
      <ProjectReference Include="..\Solita.Bike.Shared\Solita.Bike.Shared.csproj" />
    </ItemGroup>
</Project>
